# NuGetToolsPackager

./: .editorconfig  .gitignore  CONTRIBUTING.md  NuGetToolsPackager.sln  README.md  SolutionInfo.props  VersionHistory.md  build.cake  index.md
_layouts/: page.html
docs/: README.md  index.md
docs/_layouts/: page.html
src/NuGetToolsPackager/: NuGetToolsPackager.cs  NuGetToolsPackager.csproj
