<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net461' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.6.1-api/</FrameworkPathOverride>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Description>Generates a .nuspec file for a NuGet tools package from a Visual Studio 2017 console app project.</Description>
    <PackageTags>nuspec NuGet tools package</PackageTags>
  </PropertyGroup>

  <Import Project="..\..\SolutionInfo.props" />

  <ItemGroup>
    <PackageReference Include="ArgsReading" Version="1.1.4" />
  </ItemGroup>

</Project>
