<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0</Version>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net461' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.6.1-api/</FrameworkPathOverride>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <PackageLicenseUrl>https://raw.githubusercontent.com/ejball/NuGetToolsPackager/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>http://ejball.com/NuGetToolsPackager/</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/ejball/RepoName/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/ejball/NuGetToolsPackager.git</RepositoryUrl>
    <Authors>Ed Ball</Authors>
    <Copyright>Copyright 2018 Ed Ball</Copyright>
    <Description>Generates a .nuspec file for a NuGet tools package from a Visual Studio 2017 console app project.</Description>
    <PackageTags>nuspec NuGet tools package</PackageTags>
    <SourceLinkUrl>https://raw.githubusercontent.com/ejball/RepoName/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/ejball/RepoName.git</SourceLinkOriginUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ArgsReading" Version="1.1.4" />
  </ItemGroup>

</Project>
